<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="../darapershing/portfolio_photos/portfolio_favicon.ico">
        <style>
            h2 {
                margin-left: 15px;
            }

            /* Modal Styles */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.8);
            }

            .modal-content {
                background-color: #FFF5FD;
                margin: 15% auto;
                padding: 20px;
                width: 90%;
                max-width: 600px;
                text-align: center;
            }

            .close {
                color: #022E57;
                float: right;
                font-size: 30px;
                cursor: pointer;
            }

            .close:hover,
            .close:focus {
                color: #FF96AD;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="#main_content" class="skip-to-content">Skip to Content</a>

        <nav>
            <a href="https://dlpershi-su.github.io/darapershing/">Home</a> 
            <a href="https://dlpershi-su.github.io/darapershing/portfolio">Portfolio</a> 
            <a href="https://dlpershi-su.github.io/darapershing/resume">Resume</a> 
            <a href="https://dlpershi-su.github.io/darapershing/about_me">About Me</a> 
            <a href="mailto:darapershing@gmail.com?subject=Contacting Dara Pershing&body=Hello Dara,">Contact</a>
        </nav>

        <div id="main_content">
            <h1>Portfolio</h1>

            <!-- Coding Section -->
            <h2>Coding</h2>
            <div class="code_row">
                <div class="code_project" onclick="openModal('modal1')">
                    <img src="./portfolio_photos/website_thumbnail.png" alt="Dara Pershing Website">
                    <div class="overlay">
                        <p>Dara Pershing Website</p>
                    </div>
                </div>
                <div class="code_project" onclick="openModal('modal2')">
                    <img src="./portfolio_photos/streaming_services.png" alt="Streaming Services Analytics in Python">
                    <div class="overlay">
                        <p>Streaming Services Analytics in Python</p>
                    </div>
                </div>
            </div>

            <!-- Design Section -->
            <h2>Design</h2>
            <div class="design_row1">
                <div class="design_project" onclick="openModal('modal3')">
                    <img src="./portfolio_photos/cupcake_cover.png" alt="Cupcake Typeface">
                    <div class="overlay">
                        <p>Cupcake Typeface</p>
                    </div>
                </div>
                <div class="design_project" onclick="openModal('modal4')">
                    <img src="./portfolio_photos/stamps_cover.png" alt="'Aumakua Sea Spirits Stamps Series">
                    <div class="overlay">
                        <p>'Aumakua Sea Spirits Stamps Series</p>
                    </div>
                </div>
                <div class="design_project" onclick="openModal('modal5')">
                    <img src="./portfolio_photos/history_cover.png" alt="History Poster: Inspiration or Imitation?">
                    <div class="overlay">
                        <p>History Poster: Inspiration or Imitation?</p>
                    </div>
                </div>
            </div>

            <div class="design_row2">
                <div class="design_project" onclick="openModal('modal6')">
                    <img src="./portfolio_photos/UX:UI_cover.png" alt="Unleashed UX/UI">
                    <div class="overlay">
                        <p>Unleashed UX/UI</p>
                    </div>
                </div>
                <div class="design_project" onclick="openModal('modal7')">
                    <img src="./portfolio_photos/Mag_cover.png" alt="Unleashed Magazine">
                    <div class="overlay">
                        <p>Unleashed Magazine</p>
                    </div>
                </div>
                <div class="design_project" onclick="openModal('modal8')">
                    <img src="./portfolio_photos/specimen_cover.png" alt="Futura PT Specimen cover">
                    <div class="overlay">
                        <p>Futura PT Specimen</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal1')">&times;</span>
                <h2>Dara Pershing Website</h2>
                <p>A personal website showcasing my portfolio, built with HTML, CSS, and JavaScript. The original wireframe still has a strong resemblance to the current website design.</p>
                <img src="./portfolio_photos/website_thumbnail.png" alt="Dara Pershing Website" style="width: 400px;">
                <img src="./portfolio_photos/wireframe_portfolio.png" alt="Website Wireframe" style="width: 400px;">
                <img src="./portfolio_photos/Color Hunt Palette fff5fdff96ad005a8d022e57.png" alt="Website Color Palette" style="width: 400px;">
            </div>
        </div>

        <div id="modal2" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal2')">&times;</span>
                <h2>Streaming Services Analytics in Python</h2>
                <p>Analyzed data sets comparing revenue, subscriptions, and downloads of major streaming platforms using Python.</p>
                <img src="./portfolio_photos/streaming_services.png" alt="Streaming Services Analytics" style="width: 400px;">
                <div style="margin-top: 20px;">
                    <iframe 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/qf8twHMCTns" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
        <div id="modal3" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal3')">&times;</span>
                <h2>Cupcake Typeface</h2>
                <p>Presenting a sweet serif typeface inspired by Professor Reff at Syracuse University. 
                    The ball terminals draw influence from her company logo, while the classic serif design reflects her commitment to traditional academic rigor. </p>
                <img src="./portfolio_photos/cupcake_cover.png" alt="Cupcake Typeface" style="width: 400px;">
                <iframe 
                    src="../darapershing/portfolio_photos/Typeface.pdf" 
                    class="full-screen-embed"
                    title="Cupcake Typeface">
                </iframe>
            </div>
        </div>
        <div id="modal4" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal4')">&times;</span>
                <h2>'Aumakua Sea Spirits Stamp Series</h2>
                <p>Designed a vibrant stamp series celebrating Hawaiian mythology, featuring sea creatures like the turtle, monk seal, dolphin, and manta ray.</p>
                <img src="./portfolio_photos/stamps_cover.png" alt="'Aumakua Sea Spirits Stamp Series" style="width: 400px;">
                <img src="./portfolio_photos/Stamps_panel.png" alt="'Aumakua Sea Spirits Stamp Series Panel" style="width: 400px;">
                <iframe 
                    src="../darapershing/portfolio_photos/STAMPS_Pershing.pdf" 
                    class="full-screen-embed"
                    title="Stamps">
                </iframe>
            </div>
        </div>
        <div id="modal5" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal5')">&times;</span>
                <h2>History Poster: Inspiration or Imitation?</h2>
                <p>Created a visually engaging poster exploring the development of three modern sans serif typefaces from Grotesk to Helvetica to Arial, highlighting design similarities and differences.</p>
                <img src="./portfolio_photos/history_cover.png" alt="History Poster" style="width: 400px;">
            </div>
        </div>
        <div id="modal6" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal6')">&times;</span>
                <h2>Unleashed UX/UI</h2>
                <p>Developed a comprehensive UX/UI design for the <em>Unleashed Magazine</em>, enhancing user accessibility and engagement.</p>
                <iframe 
                    src="../darapershing/portfolio_photos/UnleashedUX:UI.pdf" 
                    class="full-screen-embed"
                    title="Unleashed UX/UI">
                </iframe>
            </div>
        </div>
        <div id="modal7" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal7')">&times;</span>
                <h2>Unleashed Magazine</h2>
                <p>Designed an animal-themed magazine layout with cohesive visuals and typography to captivate animal lovers.</p>
                <iframe 
                    src="../darapershing/portfolio_photos/Unleashed_Magazine.pdf" 
                    class="full-screen-embed"
                    title="Unleashed Magazine">
                </iframe>
            </div>
        </div>
        <div id="modal8" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal8')">&times;</span>
                <h2>Futura PT Specimen</h2>
                <p>Designed a Futura PT specimen inspired by <em>Mean Girls</em>, highlighting the typeface’s prominent use in the film’s iconic advertisements.
                     The project challenged us to craft visuals exclusively using the typeface, with no additional illustrations.</p>
                <iframe 
                    src="../darapershing/portfolio_photos/specimen_final.pdf" 
                    class="full-screen-embed"
                    title="Futura PT Specimen">
                </iframe>
            </div>
        </div>
        

        <!-- Add similar modal sections for each project -->

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <hr>
                <p>All content copyright Dara Pershing &copy; 2024</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/dara-pershing" target="_blank">
                        <img src="./portfolio_photos/linkedin_logo.png" alt="LinkedIn" width="30">
                    </a>
                    <a href="https://www.instagram.com/dara_pershing/" target="_blank">
                        <img src="./portfolio_photos/instagram_logo.png" alt="Instagram" width="30">
                    </a>
                    <a href="https://github.com/dlpershi-su" target="_blank">
                        <img src="./portfolio_photos/github_logo.png" alt="GitHub" width="30">
                    </a>
                </div>
            </div>
        </footer>

        <script>
            function openModal(id) {
                document.getElementById(id).style.display = "block";
            }

            function closeModal(id) {
                document.getElementById(id).style.display = "none";
            }
        </script>
    </body>
</html>
